server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
#ribbon.eureka.enabled=false
spring.application.name=zuul
zuul.routes.track.url=http://localhost:8090
zuul.routes.userLogin.url=http://localhost:8081
zuul.routes.recommendation-service.url=http://localhost:8096
zuul.routes.userProfile.url=https://localhost:8111
zuul.routes.recipeService.url=http://localhost:8082
zuul.sensitive-headers=Cookies


